# EasyInvest

./: EasyInvest.Investment.sln  Readme.md
EasyInvest.Investment/src/EasyInvest.Investment.API/: Dockerfile  EasyInvest.Investment.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyInvest.Investment/src/EasyInvest.Investment.API/Controllers/: InvestmentController.cs
EasyInvest.Investment/src/EasyInvest.Investment.API/Properties/: launchSettings.json
EasyInvest.Investment/src/EasyInvest.Investment.Application/: EasyInvest.Investment.Application.csproj  Result.cs
EasyInvest.Investment/src/EasyInvest.Investment.Application/UseCases/Investment/Handlers/: Calculation.cs  ICalculation.cs  InvestmentHandler.cs
EasyInvest.Investment/src/EasyInvest.Investment.Application/UseCases/Investment/Queries/: InvestmentQuery.cs
EasyInvest.Investment/src/EasyInvest.Investment.Application/UseCases/Investment/Responses/: AllInvestment.cs  Investimento.cs  Investment.cs  InvestmentResponse.cs
EasyInvest.Investment/src/EasyInvest.Investment.Infrastructure.Bootstrap/: EasyInvest.Investment.Infrastructure.Bootstrap.csproj
EasyInvest.Investment/test/EasyInvest.Investment.Tests/: EasyInvest.Investment.Tests.csproj  InvenstmentTest.cs  InvestmentHandlerTest.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/: EasyInvest.Api.Client.Investimentos.csproj
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Cliente/: IFundos.cs  ILcis.cs  ITesouroDireto.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Extensions/: InvestmentServiceCollectionExtensions.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Handlers/: InvestmentHandler.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Response/Fundos/: Fundos.cs  FundosResponse.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Response/Lci/: LciResponse.cs  Lcis.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Response/TesouroDireto/: TesouroDireto.cs  TesouroDiretoResponse.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Resposta/Fundos/: FundosResposta.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Resposta/Lci/: LciResposta.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Resposta/TesouroDireto/: TesouroDiretoResposta.cs
package-easyinvest-api-client-investimentos/EasyInvest.Api.Client.Investimentos/Settings/: InvestmentSettings.cs
