<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Investment\Commands\" />
    <Folder Include="UseCases\Investment\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\package-easyinvest-api-client-investimentos\EasyInvest.Api.Client.Investimentos\EasyInvest.Api.Client.Investimentos.csproj" />
  </ItemGroup>

</Project>
